/*
 * @Author       : Ray
 * @Date         : 2020-04-16 07:38:54
 * @LastEditors  : Ray
 * @LastEditTime : 2020-04-28 20:20:46
 * @FilePath     : \myblog\less\archive.less
 * @Description  : file content
 */
.recent-articles.archive {
	h4 {
		margin-bottom: 0.1rem;
	}
	h5.year {
		padding-left: 1em;
		> span {
			padding: 0 0.05rem;
			display: inline-block;
			background-color: #2962ff;
			color: #fff;
			border-radius: 0.03rem;
		}
	}
	h5.month {
		padding-left: 2.5em;
		> span {
			font-size: 0.14rem;
			margin: 0.05rem 0;
			padding: 0 0.08rem;
			display: inline-block;
			background-color: #2979ff;
			color: #fff;
			border-radius: 0.03rem;
		}
	}
	a {
		// margin-left: 3em;
		.time {
			font-size: 0.12rem;
			margin-right: 0.1rem;
			padding: 0 0.05rem;
			display: inline-block;
			background-color: #448aff;
			color: #fff;
			border-radius: 0.05rem;
		}
	}
}
