@a-color: #286cda; //a链接的颜色
@a-bdb-color: #dbe2ef;
@main-text-color: #24292e; //大容器的文字颜色
@main-font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
  'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
  'Helvetica', 'Arial', sans-serif;
/*css基础样式*/
/*css样式重置*/
body,
div,
ul,
li,
ol,
h1,
h2,
h3,
h4,
h5,
h6,
input,
textarea,
select,
p,
dl,
dt,
dd,
a,
img,
button,
form,
table,
th,
tr,
td,
tbody,
article,
aside,
details,
figcaption,
figure,
footer,
header,
menu,
nav,
section {
  margin: 0;
  padding: 0;
  /*所有盒子采用内减模式*/
  box-sizing: border-box;
}
* {
  box-sizing: border-box;
}
body {
  font-size: 0.16rem;
  color: @main-text-color;
  font-family: @main-font-family;
  line-height: 1.6;
  background-color: #f7f7f7;
}
// ul,
// ol {
// 	list-style: none;
// }
// a,
// a:hover {
// 	text-decoration: none;
// 	color: #333;
// }
//链接
a {
  background-color: initial;
  color: @a-color;
  text-decoration: none;
  border-bottom: 0.02rem solid @a-bdb-color;
}

a:active,
a:hover {
  outline-width: 0;
}
a:hover {
  border-bottom: 0.02rem solid @a-color;
}
a:not([href]) {
  color: inherit;
  text-decoration: none;
}

input {
  border: none;
  outline: none;
}
/*废物利用*/
em,
i {
  font-style: normal;
}
/*公共样式*/
.fl {
  float: left;
}
.fr {
  float: right;
}
/*清除浮动*/
.clearfix::before,
.clearfix::after {
  content: '';
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

.fz-48 {
  font-size: 0.48rem;
}

.fz-40 {
  font-size: 0.4rem;
}

h1 {
  font-size: 0.32rem;
}

h2 {
  font-size: 0.24rem;
}

h3 {
  font-size: 0.2rem;
}

h4 {
  font-size: 0.16rem;
}

h5 {
  font-size: 0.14rem;
}

h6 {
  font-size: 0.12rem;
}

.font-light {
  font-weight: 300;
}
.font-regular {
  font-weight: 400;
}
.font-heavy {
  font-weight: 600;
}

.height-100 {
  height: 100%;
}
hr {
  box-sizing: initial;
  overflow: hidden;
  background: transparent;
  height: 0.02rem;
  padding: 0;
  background-color: #e1e4e8;
  border: 0;
  border-radius: 0.02rem;
}
.card-container {
  width: 100%;
  padding: 0.1rem;
}
.card-content {
  position: relative;
  background-color: #fff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05), 0 0 1px rgba(0, 0, 0, 0.1);
  padding: 0.2rem;
  border-radius: 5px;
}

// 公共头部
// 头部
.common-header {
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  background-color: #fff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  line-height: 60px;
  a {
    color: @main-text-color;
    border-bottom: none;
  }
  a:active,
  a:hover,
  a.current {
    outline-width: 0;
    color: @a-color;
  }
  .logo {
    height: 60px;
    padding: 0 0.1rem;
    text-align: center;
    img {
      width: 100%;
      max-width: 110px;
      vertical-align: middle;
    }
  }
  .menu {
    text-align: center;
    height: 60px;
    a {
      padding: 0 0.12rem;
    }
    .menu-not-lg {
      width: 100%;
      white-space: nowrap;
      overflow-x: auto;
    }
  }
}
//公共底部
.common-footer {
  margin-top: 0.3rem;
  background-color: #fff;
  text-align: center;
  padding: 0.3rem;
  line-height: 1.8;
}
.loading {
  height: 2rem;
  text-align: center;
  line-height: 2rem;
  span {
    display: inline-block;
    margin: 0 0.1rem;
    width: 0.2rem;
    height: 0.2rem;
    border-radius: 50%;
    &:nth-child(1) {
      background-color: #096dd9;
    }
    &:nth-child(2) {
      background-color: #1890ff;
    }
    &:nth-child(3) {
      background-color: #40a9ff;
    }
    &:nth-child(4) {
      background-color: #69c0ff;
    }
    &:nth-child(5) {
      background-color: #91d5ff;
    }
  }
}
//个人信息
.personal-info {
  padding-top: 0.3rem;
  padding-bottom: 0.3rem;
  text-align: center;
  a {
    display: block;
    color: @main-text-color;
    border: none;
  }
  .user-img {
    display: inline-block;
    width: 128px;
    height: 128px;
    border-radius: 50%;
    overflow: hidden;
    img {
      width: 100%;
      &:hover {
        transition: transform 0.3s;
        transform: scale(1.1);
      }
    }
  }
  .nav-statistics {
    h6 {
      margin-top: 0.05rem;
    }
    h2 {
      font-size: 0.32rem;
    }
  }
  .nav-github {
    background-color: #276cda;
    height: 35px;
    margin: 0.05rem 0;
    border-radius: 30px;
    line-height: 35px;
    color: #fff;
    > span {
      padding-left: 5px;
    }
  }
  .nav-contact {
    margin-top: 0.05rem;
    i {
      font-size: 0.2rem;
    }
  }
  .words {
    p:not(:last-child) {
      color: #276cda;
    }
  }
}
//分类卡片
.category-card {
  h6,
  h4 {
    margin-bottom: 0.1rem;
  }
  a {
    font-size: 0.14rem;
    display: inline-block;
    width: 50%;
    padding: 0.03rem 0.1rem;
    color: @main-text-color;
    border-bottom: none;
    &:hover {
      color: @a-color;
      background-color: #f5f5f5;
    }
  }
}
// 标签卡片
.tags-card {
  h6,
  h4 {
    margin-bottom: 0.1rem;
  }
  a {
    display: inline-block;
    margin: 0.05rem 0.03rem;
    font-size: 0.12rem;
    padding: 0.03rem 0.1rem;
    border-radius: 0.15rem;
    color: @main-text-color;
    border-bottom: none;
    background-color: #f5f5f5;
    &:hover {
      color: @a-color;
    }
    &.current {
      color: @a-color;
    }
  }
}
// 最近文章卡片
.recent-articles {
  a {
    display: block;
    width: 100%;
  }
  a::before {
    content: '-';
    font-weight: 600;
    margin-right: 0.1rem;
  }
}
.mask {
  position: fixed;
  background-color: rgba(255, 255, 255, 0.85);
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 9999;
}
.spinner {
  margin: 2rem auto;
  width: 1rem;
  height: 1rem;
  position: relative;
}

.container1 > div,
.container2 > div,
.container3 > div {
  width: 0.2rem;
  height: 0.2rem;
  background-color: #1890ff;

  border-radius: 100%;
  position: absolute;
  -webkit-animation: bouncedelay 1.2s infinite ease-in-out;
  animation: bouncedelay 1.2s infinite ease-in-out;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.spinner .spinner-container {
  position: absolute;
  width: 100%;
  height: 100%;
}

.container2 {
  -webkit-transform: rotateZ(45deg);
  transform: rotateZ(45deg);
}

.container3 {
  -webkit-transform: rotateZ(90deg);
  transform: rotateZ(90deg);
}

.circle1 {
  top: 0;
  left: 0;
}
.circle2 {
  top: 0;
  right: 0;
}
.circle3 {
  right: 0;
  bottom: 0;
}
.circle4 {
  left: 0;
  bottom: 0;
}

.container2 .circle1 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.container3 .circle1 {
  -webkit-animation-delay: -1s;
  animation-delay: -1s;
}

.container1 .circle2 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.container2 .circle2 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

.container3 .circle2 {
  -webkit-animation-delay: -0.7s;
  animation-delay: -0.7s;
}

.container1 .circle3 {
  -webkit-animation-delay: -0.6s;
  animation-delay: -0.6s;
}

.container2 .circle3 {
  -webkit-animation-delay: -0.5s;
  animation-delay: -0.5s;
}

.container3 .circle3 {
  -webkit-animation-delay: -0.4s;
  animation-delay: -0.4s;
}

.container1 .circle4 {
  -webkit-animation-delay: -0.3s;
  animation-delay: -0.3s;
}

.container2 .circle4 {
  -webkit-animation-delay: -0.2s;
  animation-delay: -0.2s;
}

.container3 .circle4 {
  -webkit-animation-delay: -0.1s;
  animation-delay: -0.1s;
}

@-webkit-keyframes bouncedelay {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
  }
}

@keyframes bouncedelay {
  0%,
  80%,
  100% {
    transform: scale(0);
    -webkit-transform: scale(0);
  }
  40% {
    transform: scale(1);
    -webkit-transform: scale(1);
  }
}
