@main-text-color: #24292e; //大容器的文字颜色
@other-text-color: #888; //大容器的文字颜色
@anchor-color: #1f8dc3; //标题锚链接的颜色
@h1-h2-bdb-color: #eaecef; //h1 h2底边框颜色
@a-color: #2d75ff; //a链接的颜色
@a-bdb-color: #dbe2ef;

//文章列表

.article-list {
	.card-content {
		padding: 0;
		overflow: hidden;
	}
	.img-box {
		position: relative;
		width: 100%;
		overflow: hidden;
		text-align: center;
		min-height: 2.5rem;
		max-height: 3rem;
		img {
			width: 100%;
		}
	}
	.abstract {
		padding: 0.1rem 0.2rem;
		background-color: #fff;
		.note-tips {
			color: @other-text-color;
			i {
				font-size: 0.12rem;
			}
			h6 {
				display: inline;
			}
		}
		.title {
			display: block;
			color: @main-text-color;
			font-size: 0.32rem;
			margin-bottom: 0.15rem;
			border: none;
			&:hover {
				color: @a-color;
				border: none;
			}
		}
		.content {
			text-align: justify;
		}
		.category-nav {
			margin: 0.15rem 0;
			.level-item {
				display: inline-block;
				margin-right: 0.05rem;
				i {
					font-size: 0.18rem;
				}
				a {
					margin: 0 0.03rem;
					font-size: 0.12rem;
					padding: 0.03rem 0.1rem;
					border-radius: 0.15rem;
					color: @main-text-color;
					border-bottom: none;
					background-color: #f5f5f5;
					&:hover {
						color: @a-color;
					}
				}
			}
		}
	}
}

.get-more {
	padding: 0.05rem;
	text-align: center;
	font-size: 0.14rem;
	a {
		border: none;
	}
}
