@a-color: #286cda; //a链接的颜色
@a-bdb-color: #dbe2ef;
@main-text-color: #24292e; //大容器的文字颜色
@main-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
	"Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
	"Helvetica", "Arial", sans-serif;
/*css基础样式*/
/*css样式重置*/
body,
div,
ul,
li,
ol,
h1,
h2,
h3,
h4,
h5,
h6,
input,
textarea,
select,
p,
dl,
dt,
dd,
a,
img,
button,
form,
table,
th,
tr,
td,
tbody,
article,
aside,
details,
figcaption,
figure,
footer,
header,
menu,
nav,
section {
	margin: 0;
	padding: 0;
	/*所有盒子采用内减模式*/
	box-sizing: border-box;
}
* {
	box-sizing: border-box;
}
body {
	font-size: 0.16rem;
	color: @main-text-color;
	font-family: @main-font-family;
	line-height: 1.6;
	background-color: #f7f7f7;
}
a {
	background-color: initial;
	color: @a-color;
	text-decoration: none;
	border-bottom: 0.02rem solid @a-bdb-color;
}

a:active,
a:hover {
	outline-width: 0;
}
a:hover {
	border-bottom: 0.02rem solid @a-color;
}
a:not([href]) {
	color: inherit;
	text-decoration: none;
}

/*废物利用*/
em,
i {
	font-style: normal;
}
/*公共样式*/
.fl {
	float: left;
}
.fr {
	float: right;
}
/*清除浮动*/
.clearfix::before,
.clearfix::after {
	content: "";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}

.fz-48 {
	font-size: 0.48rem;
}

.fz-40 {
	font-size: 0.4rem;
}

h1 {
	font-size: 0.32rem;
}

h2 {
	font-size: 0.24rem;
}

h3 {
	font-size: 0.2rem;
}

h4 {
	font-size: 0.16rem;
}

h5 {
	font-size: 0.14rem;
}

h6 {
	font-size: 0.12rem;
}

.font-light {
	font-weight: 300;
}
.font-regular {
	font-weight: 400;
}
.font-heavy {
	font-weight: 600;
}

.height-100 {
	height: 100%;
}
hr {
	box-sizing: initial;
	overflow: hidden;
	background: transparent;
	height: 0.02rem;
	padding: 0;
	margin: 0;
	background-color: #e1e4e8;
	border: 0;
	border-radius: 0.02rem;
}

.container {
	background-color: #fff;
	line-height: 1.8;
	.noteTip {
		color: #cf1322;
		margin-left: 5px;
	}
	h3 {
		margin-bottom: 0.02rem;
	}
	h4 {
		> span span {
			margin-right: 0.1rem;
		}
	}
	input {
		margin: 5px 0;
		padding: 3px 5px;
	}
	select {
		margin: 5px 0;
		padding: 3px 5px;
		width: 80%;
	}
	textarea {
		margin: 5px 0;
		padding: 3px 5px;
		width: 80%;
		min-height: 3rem;
	}
	.row {
		> div {
			max-height: 8rem;
			overflow: auto;
			padding: 0.2rem;
		}
	}
}

.tags-card {
	span {
		box-sizing: border-box;
		overflow: hidden;
		display: inline-block;
		margin: 0.05rem 0.03rem;
		font-size: 0.16rem;
		padding: 0.03rem 0.1rem;
		border-radius: 0.1rem;
		color: @main-text-color;
		border-bottom: none;
		background-color: #f5f5f5;
		i {
			cursor: pointer;
			margin-left: 0.5em;
			display: inline-block;
			color: #cf1322;
			border-bottom: none;
			&:hover {
				transform: scale(1.2);
			}
		}
	}
}

#article-form {
	position: relative;
	.noteV {
		color: #cf1322;
		position: absolute;
		right: 0;
		top: 0;
	}
	.submit-btn {
		position: absolute;
		right: 0;
		top: -0.6rem;
	}
}
